# hentselvclient-client

./: pom.xml
src/main/java/pl/brzezins/hentselv/: HentSelvSendDataApp.java
src/main/java/pl/brzezins/hentselv/client/: HentSelvClientConfig.java  HentSelvClientProperties.java  HentSelvClientWsSecurityConfigurer.java  HentSelvSendDataClient.java
src/main/java/pl/brzezins/hentselv/service/: HentSelvSendDataService.java  HentSelvServiceConfig.java  HentSelvServiceProperties.java  HentSelvServiceWsSecurityConfigurer.java
src/main/java/pl/brzezins/hentselv/wssecurity/: CryptoFactory.java  PasswordCallbackHandler.java  WsSecurityConstants.java  WsSecurityProperties.java  WsStore.java
src/main/java/pl/brzezins/hentselvsenddata/: HentselvsenddataApplication.java
src/main/resources/: application.yml
src/main/resources/api/: HentSelvSendDataService.wsdl  PersonSamtykkeOpret.wsdl
src/main/resources/api/urn/oio/dkal/1_0_0/: FilformatNavn.xsd
src/main/resources/api/urn/oio/skat/forskud/1_0_0/: SkattePligtPersonOmfangKode.xsd
src/main/resources/api/urn/oio/skat/hentselv/1_0_0/: AArsopgoerelseTaksationKode.xsd  AarligSkatteOplysningArbejdsloeshedsforsikringBidragBeloeb.xsd  AarligSkatteOplysningArbejdsmarkedsbidragBeloeb.xsd  AarligSkatteOplysningBefordringBeloeb.xsd  AarligSkatteOplysningBundskatBeloeb.xsd  AarligSkatteOplysningEjendomsvaerdiskatBeloeb.xsd  AarligSkatteOplysningEndeligtResultatBeloeb.xsd  AarligSkatteOplysningEngangsudbetalingerBeloeb.xsd  AarligSkatteOplysningFagligtKontingentBeloeb.xsd  AarligSkatteOplysningForskerindkomstBeloeb.xsd  AarligSkatteOplysningForskerskatBeloeb.xsd  AarligSkatteOplysningFradragIPersonligIndkomstBeloeb.xsd  AarligSkatteOplysningIndenlandskAktiebevisKursvaerdiBeloeb.xsd  AarligSkatteOplysningIndenlandskAktieindkomstBeloeb.xsd  AarligSkatteOplysningIndenlandskEjendomsvaerdiBeloeb.xsd  AarligSkatteOplysningIndenlandskFormueBeloeb.xsd  AarligSkatteOplysningIndenlandskGaeldBeloeb.xsd  AarligSkatteOplysningIndenlandskIndestaaendePengeinstitutBeloeb.xsd  AarligSkatteOplysningIndskudAlderpensionBeloeb.xsd  AarligSkatteOplysningKapitalIndkomstSumNegativBeloeb.xsd  AarligSkatteOplysningKapitalIndkomstSumPositivBeloeb.xsd  AarligSkatteOplysningKommunalIndkomstskatBeloeb.xsd  AarligSkatteOplysningKommuneKirkeskatBeloeb.xsd  AarligSkatteOplysningLoenIndkomstBeloeb.xsd  AarligSkatteOplysningNettolejeindtaegtBeloeb.xsd  AarligSkatteOplysningOevrigeLoenmodtagerudgifterBeloeb.xsd  AarligSkatteOplysningPengeinstitutRenteudgiftBeloeb.xsd  AarligSkatteOplysningPensionDagpengeStipendieBeloeb.xsd  AarligSkatteOplysningPensionLoebendeUdbetalingBeloeb.xsd  AarligSkatteOplysningPrivatDagplejeHushjaelpBeloeb.xsd  AarligSkatteOplysningRealkreditinstitutRenteudgiftBeloeb.xsd  AarligSkatteOplysningRenteForSentIndbetaltSkatBeloeb.xsd  AarligSkatteOplysningRenteindtaegtBeloeb.xsd  AarligSkatteOplysningRenteudgiftOffentligGaeldBeloeb.xsd  AarligSkatteOplysningSamletAktieindkomstBeloeb.xsd  AarligSkatteOplysningSkattetillaegBeloeb.xsd  AarligSkatteOplysningStudieStatslaanRenteudgiftSumBeloeb.xsd  AarligSkatteOplysningSundhedsbidragBeloeb.xsd  AarligSkatteOplysningTopskatBeloeb.xsd  AarligSkatteOplysningUdenlandskAktiebevisKursvaerdiBeloeb.xsd  (+228 more)
src/main/resources/api/urn/oio/skat/hentselv/1_0_1/: AarligSkatteOplysningBeskaeftigelsesFradragEnligForsoergerBeloeb.xsd  AarligSkatteOplysningLigningsmaessigtFradragBoerneDagplejereStandardBeloeb.xsd  AarligSkatteOplysningLigningsmaessigtFradragMedarbejdendeAegtefaelleSygeArbejdsskadeBeloeb.xsd  IndkomstOplysningPersonIndkomstTypeIdentifikator.xsd  (+4 more)
src/main/resources/cert/: client-keystore.p12  client-truststore.p12  client.cer  client.p12  server-truststore.p12  server.cer  server.p12
src/test/java/pl/brzezins/hentselv/: HentSelvSendDataAppTest.java  HentSelvSendDataClientIntegrationTest.java
src/test/java/pl/brzezins/hentselvsenddata/: HentselvsenddataApplicationTests.java
src/test/resources/: application-test.yml
(+19 files in other folders)
